POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=iwantit
POSTGRES_DATABASE=casino
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true

ICROBOTICS_API_KEY=TiMq2GvUQdaLkL7DhcmUIijeTV0AxlFbJ2aFLPzvwY

SLOTS_CALENDER_FUTURE_GAMES_URL=https://www.slotscalendar.com/wp-json/c1/calendar-api/

ICROBOTICS_URL=https://api.icrobotic.com/templates
ICROBOTICS_TEMPLATE_NUMBER=235

GURU_CASINO_BASE_URL=https://gurucasinobonus.com
EVERY_MATRIX_URL=https://casino.everymatrix.com/jsonfeeds/mix/ekstrapoint_gurucasinobonus_prod?types=Game


DB_USERNAME=VitaMedia
DB_PASSWORD=xnJZsq89BUjVbkqp
DB_NAME=database

DB_URI=mongodb+srv://VitaMedia:xnJZsq89BUjVbkqp@cluster0.j0t0f.mongodb.net/database?retryWrites=true&w=majority