POSTGRES_HOST_PROD=omi.ctrixmxzzyfw.eu-west-1.rds.amazonaws.com
POSTGRES_HOST_DEV=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER_PROD=igcp
POSTGRES_USER_DEV=gurucasinobonus
POSTGRES_PASSWORD_PROD=6gRYQx9ZK7uq2AAj
POSTGRES_PASSWORD_DEV=JGPkGx9WuTK4RzXU
POSTGRES_DATABASE_PROD=omi
POSTGRES_DATABASE_DEV=gurucasinobonus
POSTGRES_SCHEMA_PROD=igaming_content
POSTGRES_SCHEMA_DEV=public
PORT=3000
MODE=DEV
#NODE_ENV=development | production
NODE_ENV=development 
RUN_MIGRATIONS=true

ICROBOTICS_API_KEY=TiMq2GvUQdaLkL7DhcmUIijeTV0AxlFbJ2aFLPzvwY

SLOTS_CALENDER_FUTURE_GAMES_URL=https://www.slotscalendar.com/wp-json/c1/calendar-api/

ICROBOTICS_URL=https://api.icrobotic.com/templates
ICROBOTICS_TEMPLATE_NUMBER=235

GURU_CASINO_BASE_URL=https://gurucasinobonus.com
EVERY_MATRIX_URL=https://casino.everymatrix.com/jsonfeeds/mix/ekstrapoint_gurucasinobonus_prod?types=Game